# joelmosilvafraga029654_stage

./: .env  docker-compose.yml  pom.xml
src/main/java/com/joelmofraga/artists_albums_api/: ArtistsAlbumsApiApplication.java
src/main/java/com/joelmofraga/artists_albums_api/album/controller/: AlbumController.java
src/main/java/com/joelmofraga/artists_albums_api/album/domain/: Album.java  AlbumType.java  ArtistAlbumId.java
src/main/java/com/joelmofraga/artists_albums_api/album/dto/: AlbumCreateRequest.java  AlbumResponse.java
src/main/java/com/joelmofraga/artists_albums_api/album/repository/: AlbumRepository.java  AlbumTypeRepository.java
src/main/java/com/joelmofraga/artists_albums_api/album/service/: AlbumService.java
src/main/java/com/joelmofraga/artists_albums_api/artist/controller/: ArtistController.java
src/main/java/com/joelmofraga/artists_albums_api/artist/domain/: Artist.java  ArtistAlbum.java
src/main/java/com/joelmofraga/artists_albums_api/artist/dto/: ArtistCreateRequest.java  ArtistResponse.java
src/main/java/com/joelmofraga/artists_albums_api/artist/repository/: ArtistRepository.java
src/main/java/com/joelmofraga/artists_albums_api/artist/service/: ArtistService.java
src/main/java/com/joelmofraga/artists_albums_api/auth/controller/: AuthController.java
src/main/java/com/joelmofraga/artists_albums_api/auth/domain/: AppUser.java  RefreshToken.java  Role.java  UserRole.java  UserRoleId.java
src/main/java/com/joelmofraga/artists_albums_api/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java
src/main/java/com/joelmofraga/artists_albums_api/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/joelmofraga/artists_albums_api/auth/service/: AuthService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/joelmofraga/artists_albums_api/config/: ApiPaths.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/joelmofraga/artists_albums_api/media/config/: S3MinioConfig.java
src/main/java/com/joelmofraga/artists_albums_api/media/controller/: ImageController.java
src/main/java/com/joelmofraga/artists_albums_api/media/dto/: UploadResponse.java
src/main/java/com/joelmofraga/artists_albums_api/media/service/: ImageStorageService.java
src/main/java/com/joelmofraga/artists_albums_api/security/: AuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConstants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__insert_album_artist_role.sql  V10__insert_artists.sql  V11__add_refresh_token.sql  V11__insert_album_artist_role.sql  V13__insert_album_artist.sql  V1__add_artist.sql  V2__add_album.sql  V3__add_album_artist.sql  V3__add_album_artista.sql  V4__add_track.sql  V5__add_media_object.sql  V6__add_album_media.sql  V7__add_role.sql  V8__add_app_user.sql  V9__add_user_role.sql  insert_album.sql  insert_album_artist.sql  insert_artists.sql
src/test/java/com/joelmofraga/artists_albums_api/: ArtistsAlbumsApiApplicationTests.java
