# ===============================
# DATASOURCE (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=artists-albums-api
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT
security.jwt.issuer=artists-albums-api
security.jwt.secret=troque-por-um-segredo-grande-32bytes-ou-mais
security.jwt.access-token-ttl-minutes=60

app.security.jwt.secret=${JWT_SECRET}
app.security.jwt.expiration-minutes=${JWT_EXP_MINUTES:60}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html